<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>abdo</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css" />
		<!-- owl carousel -->
		<link rel="stylesheet" href="./css/owl.carousel.min.css" />
		<!-- custom css -->
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="container-fluid py-2 outer-container">
			<div class="container">
				<div class="row">
					<!-- menu -->
					<div class="col-4 main-menu">
						<a href="" class="menu-item-link">
							<div data-toggle="home" class="menu-item">
								<div class="row">
									<div class="my-auto col">
										<img class="right" src="./assets/icons/home.svg" alt="" />
									</div>
									<div class="col my-auto menu-label hidden-right right">HOME</div>
								</div>
							</div>
						</a>
						<a href="" class="menu-item-link">
							<div data-toggle="services" class="menu-item">
								<div class="row">
									<div class="col my-auto menu-label hidden-left left">service</div>
									<div class="my-auto col">
										<img class="left" src="./assets/icons/services.svg" alt="" />
									</div>
								</div>
							</div>
						</a>
						<a href="" class="menu-item-link">
							<div data-toggle="gallery" class="menu-item">
								<div class="row">
									<div class="my-auto">
										<img class="right" src="./assets/icons/gallery.svg" alt="" />
									</div>
									<div class="col my-auto menu-label hidden-right right">gallery</div>
								</div>
							</div>
						</a>
						<a href="" class="menu-item-link">
							<div data-toggle="clients" class="menu-item">
								<div class="row">
									<div class="col my-auto menu-label hidden-left left">clients</div>
									<div class="my-auto pl-60">
										<img class="left" src="./assets/icons/clients.svg" alt="" />
									</div>
								</div>
							</div>
						</a>
						<a href="" class="menu-item-link">
							<div data-toggle="contact" class="menu-item">
								<div class="row">
									<div class="my-auto">
										<img class="right" src="./assets/icons/contact.svg" alt="" />
									</div>
									<div class="col my-auto menu-label hidden-right right">contact</div>
								</div>
							</div>
						</a>
						<a href="" class="menu-item-link">
							<div data-toggle="about-us" class="menu-item">
								<div class="row">
									<div class="col my-auto menu-label hidden-left left">about us</div>
									<div class="my-auto col">
										<img class="left" src="./assets/icons/about-us.svg" alt="" />
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- min output -->
					<div class="col-8">
						<!-- lang switch -->
						<div class="text-right pt-3">
							<a class="lang-switch" href="./lang.html"><strong>EN</strong>/中文</a>
						</div>
						<!-- end of lang switch -->
						<!-- home -->
						<div id="home" class="section">
							<div>
								<div class="col-md-7 mx-auto">
									<img
										src="./assets/images/company-image.png"
										alt=""
										class="w-100 conpany-image"
									/>
								</div>
								<h2 class="text-center company-name">Company name</h2>
							</div>
						</div>
						<!-- end of home  -->
						<!-- services -->
						<div id="services" class="section" style="display: none">
							<div>
								<h2 class="text-center mb-5">Service</h2>
								<div class="single-service">
									<h2>Promo Videos</h2>
									<p>
										This is a testing message and I am just going to write random stuff.
										Probably I should just copy this twice, that is easier. This is a
										testing message and I am just going to write random stuff. Probably I
										should just copy this twice, that is easier.
									</p>
								</div>
								<div class="single-service">
									<h2>Instructional Videos</h2>
									<p>
										This is a testing message and I am just going to write random stuff.
										Probably I should just copy this twice, that is easier. This is a
										testing message and I am just going to write random stuff. Probably I
										should just copy this twice, that is easier.
									</p>
								</div>
								<div class="single-service">
									<h2>Short Videos</h2>
									<p>
										This is a testing message and I am just going to write random stuff.
										Probably I should just copy this twice, that is easier. This is a
										testing message and I am just going to write random stuff. Probably I
										should just copy this twice, that is easier.
									</p>
								</div>
							</div>
						</div>
						<!-- end of services  -->
						<!-- gallery -->
						<div id="gallery" class="section" style="display: none">
							<div>
								<h2>Gallery</h2>
								<div class="owl-carousel owl-theme gallery-carousel mt-3 pt-3">
									<div class="item">
										<iframe
											width="100%"
											height="315"
											src="https://www.youtube.com/embed/6U6X6pq10FY"
											title="YouTube video player"
											frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen
										></iframe>
										<div class="video-details pt-5">
											<h3>Video Name</h3>
											<p>Video description here.</p>
										</div>
									</div>
									<div class="item">
										<iframe
											width="100%"
											height="315"
											src="https://www.youtube.com/embed/6U6X6pq10FY"
											title="YouTube video player"
											frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen
										></iframe>
										<div class="video-details pt-5">
											<h3>Video Name</h3>
											<p>Video description here.</p>
										</div>
									</div>
									<div class="item">
										<iframe
											width="100%"
											height="315"
											src="https://www.youtube.com/embed/6U6X6pq10FY"
											title="YouTube video player"
											frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen
										></iframe>
										<div class="video-details pt-5">
											<h3>Video Name</h3>
											<p>Video description here.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end of gallery  -->
						<!-- clients -->
						<div id="clients" class="section" style="display: none">
							<div>
								<h2>Our Clients</h2>
								<div class="clients-images mt-3">
									<div class="row">
										<div class="col-md-6 col-lg-4 p-3">
											<img src="./assets/images/client-1.png" alt="" />
										</div>
										<div class="col-md-6 col-lg-4 p-3">
											<img src="./assets/images/client-2.png" alt="" />
										</div>
										<div class="col-md-6 col-lg-4 p-3">
											<img src="./assets/images/client-3.png" alt="" />
										</div>
										<div class="col-md-6 col-lg-4 p-3">
											<img src="./assets/images/client-4.png" alt="" />
										</div>
										<div class="col-md-6 col-lg-4 p-3">
											<img src="./assets/images/client-5.png" alt="" />
										</div>
										<div class="col-md-6 col-lg-4 p-3">
											<img src="./assets/images/client-6.png" alt="" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end of clients  -->
						<!-- contact -->
						<div id="contact" class="section" style="display: none">
							<div>
								<h2>Contact us</h2>
								<div class="message">
									<p style="display: none" class="thanks-message">
										Thank you for your message! We will be in touch with you as soon as
										possible.
									</p>
								</div>
								<form class="mx-auto pt-3 w-100">
									<div class="form-group row">
										<label for="name" class="col-sm-2 col-form-label">Your Name:</label>
										<div class="col-sm-10">
											<input
												type="text"
												class="form-control"
												id="name"
												placeholder="Email"
											/>
										</div>
									</div>
									<div class="form-group row">
										<label for="email" class="col-sm-2 col-form-label">Your Email:</label>
										<div class="col-sm-10">
											<input
												type="email"
												class="form-control"
												id="email"
												placeholder="Email"
											/>
										</div>
									</div>
									<label for="message" class="col-12 col-form-label pl-0"
										>Your Message:</label
									>
									<div class="form-group">
										<div class="">
											<textarea
												class="form-control"
												name=""
												id="message"
												cols="20"
												rows="10"
											></textarea>
										</div>
									</div>
									<div class="error-message" style="display: none">
										<p class="text-danger mb-0">Please fill in all the sections</p>
									</div>
									<div class="form-group row">
										<div class="col-sm-10 offset-sm-2 text-right">
											<button type="submit" class="submit-btn">Submit</button>
										</div>
									</div>
								</form>
								<hr />
								<div class="contact-info">
									<div>
										<strong>E: </strong>
										<span>
											<a href="mailto:ouremailaddressabcd123@gmail.com"
												>ouremailaddressabcd123@gmail.com</a
											></span
										>
									</div>
									<div>
										<strong>M:</strong>
										<span> <a href="tel:+611234567890">+61 1234 567 890 </a></span>
									</div>
								</div>
								<div class="social-icons">
									<a href="https://google.com" target="_blank">
										<img src="./assets/icons/fb.svg" alt="" />
									</a>
									<a href="https://google.com" target="_blank">
										<img src="./assets/icons/insta.svg" alt="" />
									</a>
									<a
										href="https://google.com"
										target="_blank"
										class="discor-link"
										data-toggle="modal"
										data-target="#exampleModalCenter"
									>
										<img src="./assets/icons/discor.svg" alt="" />
									</a>
								</div>
							</div>
						</div>
						<!-- end of contact  -->
						<!-- about-us -->
						<div id="about-us" class="section" style="display: none">
							<div>
								<h2>About Us</h2>
								<p class="about-us">
									This is a testing message and I am just going to write random stuff.
									Probably I should just copy this twice, that is easier. This is a
									testing message and I am just going to write random stuff. Probably I
									should just copy this twice, that is easier.
								</p>
							</div>
						</div>
						<!-- end of about-us  -->
					</div>
				</div>
			</div>
		</div>
		<!-- scripts -->

		<!-- modal -->
		<div
			class="modal fade"
			id="exampleModalCenter"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalCenterTitle"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<!-- <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5> -->
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<img src="./assets/images/company-image.png" alt="" class="w-100" />
					</div>
				</div>
			</div>
		</div>
		<script src="./js/jquery.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script src="./js/popper.min.js"></script>
		<script src="./js/owl.carousel.min.js"></script>
		<script src="./js/custom.js"></script>
	</body>
</html>
