/* variables */
/* general */
a:hover {
  text-decoration: none;
  opacity: 0.7;
}

.lang-switch {
  color: black;
}

.lang-switch:hover {
  color: black;
}

.video-details {
  text-align-last: left;
}

.outer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.hidden-right, .activeItemRight .menu-label {
  opacity: 0 !important;
  max-width: 112px;
  -webkit-transform: translateX(-50px) !important;
          transform: translateX(-50px) !important;
}

.hidden-left, .activeItemLeft .menu-label {
  opacity: 0 !important;
  max-width: 112px;
  -webkit-transform: translateX(50px) !important;
          transform: translateX(50px) !important;
}

.activeItemRight .menu-label {
  opacity: 1 !important;
}

.activeItemRight img {
  -webkit-animation: thirdPostionRight 1s forwards;
          animation: thirdPostionRight 1s forwards;
}

.activeItemLeft .menu-label {
  opacity: 1 !important;
}

.activeItemLeft img {
  -webkit-animation: thirdPostionLeft 1s forwards;
          animation: thirdPostionLeft 1s forwards;
}

.right-text-is-hidden {
  -webkit-animation: toRight 1s forwards;
          animation: toRight 1s forwards;
}

.left-text-is-hidden {
  -webkit-animation: toLeft 1s forwards;
          animation: toLeft 1s forwards;
}

.right-text-is-hidden-removed {
  -webkit-animation: backFromRight 1s forwards;
          animation: backFromRight 1s forwards;
}

.left-text-is-hidden-removed {
  -webkit-animation: backFromLeft 1s forwards;
          animation: backFromLeft 1s forwards;
}

/* menu style */
.menu-item {
  text-align: center;
  padding: 18px 48px;
  -webkit-transition: 1s;
  transition: 1s;
}

.menu-item img {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  max-width: 120px;
  max-height: 120px;
}

.menu-item .menu-label {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  -webkit-transition: 1s;
  transition: 1s;
  color: black;
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
}

.menu-item .pl-60 {
  padding-left: 60px;
}

.section {
  padding: 1rem;
  height: 100%;
}

.section > div {
  padding-top: 2rem;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.company-name {
  font-weight: 100;
}

.single-service h2 {
  font-weight: bold;
  margin-top: 2rem;
  font-size: 20px;
  padding-left: 20px;
}

.single-service h2::before {
  content: "";
  width: 7px;
  height: 7px;
  background-color: black;
  display: block;
  -webkit-transform: translate(-12px, 16px);
          transform: translate(-12px, 16px);
  border-radius: 50%;
}

.gallery-carousel .item {
  width: 100%;
  text-align: center;
  padding: 0 12px;
}

.gallery-carousel .owl-nav {
  position: absolute;
  top: 339px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
}

.gallery-carousel .owl-nav button.owl-next,
.gallery-carousel .owl-nav button.owl-prev {
  border: solid 0.4px;
  width: 30px;
  border-radius: 6px;
  margin: 12px;
}

.gallery-carousel .owl-nav button.owl-next:focus,
.gallery-carousel .owl-nav button.owl-prev:focus {
  outline: none;
}

.clients-images img {
  width: 100%;
}

.submit-btn {
  font-weight: 900;
  background-color: transparent;
  border: none;
}

.submit-btn:focus {
  outline: none;
}

hr {
  width: 100%;
  background-color: #707070;
  height: 3px;
  margin-top: 0;
}

.contact-info {
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-size: 20px;
}

.contact-info a {
  color: black;
}

.social-icons {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@-webkit-keyframes toRight {
  0% {
    -webkit-transform: translateX(0px) rotate(0deg);
            transform: translateX(0px) rotate(0deg);
  }
  100% {
    -webkit-transform: translateX(15px) rotate(-18deg);
            transform: translateX(15px) rotate(-18deg);
  }
}

@keyframes toRight {
  0% {
    -webkit-transform: translateX(0px) rotate(0deg);
            transform: translateX(0px) rotate(0deg);
  }
  100% {
    -webkit-transform: translateX(15px) rotate(-18deg);
            transform: translateX(15px) rotate(-18deg);
  }
}

@-webkit-keyframes backFromRight {
  0% {
    -webkit-transform: translateX(15px) rotate(-18deg);
            transform: translateX(15px) rotate(-18deg);
  }
  100% {
    -webkit-transform: translateX(0px) rotate(0deg);
            transform: translateX(0px) rotate(0deg);
  }
}

@keyframes backFromRight {
  0% {
    -webkit-transform: translateX(15px) rotate(-18deg);
            transform: translateX(15px) rotate(-18deg);
  }
  100% {
    -webkit-transform: translateX(0px) rotate(0deg);
            transform: translateX(0px) rotate(0deg);
  }
}

.about-us {
  font-weight: 20px;
  padding: 10px 2rem;
}

.conpany-image {
  max-width: 400px;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.animateLogo {
  -webkit-animation: rotate 1s forwards;
          animation: rotate 1s forwards;
}

.unAnimateLogo {
  -webkit-animation: unRotate 1s forwards;
          animation: unRotate 1s forwards;
}

@-webkit-keyframes toLeft {
  0% {
    -webkit-transform: translateX(0px) rotate(0deg);
            transform: translateX(0px) rotate(0deg);
  }
  100% {
    -webkit-transform: translateX(-15px) rotate(18deg);
            transform: translateX(-15px) rotate(18deg);
  }
}

@keyframes toLeft {
  0% {
    -webkit-transform: translateX(0px) rotate(0deg);
            transform: translateX(0px) rotate(0deg);
  }
  100% {
    -webkit-transform: translateX(-15px) rotate(18deg);
            transform: translateX(-15px) rotate(18deg);
  }
}

@-webkit-keyframes backFromLeft {
  0% {
    -webkit-transform: translateX(-15px) rotate(18deg);
            transform: translateX(-15px) rotate(18deg);
  }
  100% {
    -webkit-transform: translateX(0px) rotate(0deg);
            transform: translateX(0px) rotate(0deg);
  }
}

@keyframes backFromLeft {
  0% {
    -webkit-transform: translateX(-15px) rotate(18deg);
            transform: translateX(-15px) rotate(18deg);
  }
  100% {
    -webkit-transform: translateX(0px) rotate(0deg);
            transform: translateX(0px) rotate(0deg);
  }
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
  }
  100% {
    -webkit-transform: rotate(-130deg) scale(1);
            transform: rotate(-130deg) scale(1);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
  }
  100% {
    -webkit-transform: rotate(-130deg) scale(1);
            transform: rotate(-130deg) scale(1);
  }
}

@-webkit-keyframes unRotate {
  0% {
    -webkit-transform: rotate(-130deg) scale(1);
            transform: rotate(-130deg) scale(1);
  }
  100% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
  }
}

@keyframes unRotate {
  0% {
    -webkit-transform: rotate(-130deg) scale(1);
            transform: rotate(-130deg) scale(1);
  }
  100% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
  }
}

@-webkit-keyframes thirdPostionRight {
  0% {
    -webkit-transform: translateX(-12px) rotate(-30deg) scale(1);
            transform: translateX(-12px) rotate(-30deg) scale(1);
  }
  100% {
    -webkit-transform: translateX(0px) rotate(-40deg) scale(1);
            transform: translateX(0px) rotate(-40deg) scale(1);
  }
}

@keyframes thirdPostionRight {
  0% {
    -webkit-transform: translateX(-12px) rotate(-30deg) scale(1);
            transform: translateX(-12px) rotate(-30deg) scale(1);
  }
  100% {
    -webkit-transform: translateX(0px) rotate(-40deg) scale(1);
            transform: translateX(0px) rotate(-40deg) scale(1);
  }
}

@-webkit-keyframes thirdPostionLeft {
  0% {
    -webkit-transform: translateX(0) rotate(30deg) scale(1);
            transform: translateX(0) rotate(30deg) scale(1);
  }
  100% {
    -webkit-transform: translateX(12px) rotate(40deg) scale(1);
            transform: translateX(12px) rotate(40deg) scale(1);
  }
}

@keyframes thirdPostionLeft {
  0% {
    -webkit-transform: translateX(0) rotate(30deg) scale(1);
            transform: translateX(0) rotate(30deg) scale(1);
  }
  100% {
    -webkit-transform: translateX(12px) rotate(40deg) scale(1);
            transform: translateX(12px) rotate(40deg) scale(1);
  }
}

/* gallery */
.owl-item:not(.active) {
  -webkit-transform: scaleY(0.8) translateY(-22px);
          transform: scaleY(0.8) translateY(-22px);
  opacity: 0.3;
  z-index: -1;
}
/*# sourceMappingURL=style.css.map */