/* variables */

/* general */

a:hover {
	text-decoration: none;
	opacity: 0.7;
}
.lang-switch {
	color: black;
	&:hover {
		color: black;
	}
}
.video-details {
	text-align-last: left;
}
.outer-container {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}
.hidden-right {
	opacity: 0 !important;
	max-width: 112px;
	transform: translateX(-50px) !important;
}
.hidden-left {
	opacity: 0 !important;
	max-width: 112px;
	transform: translateX(+50px) !important;
}
.activeItemRight {
	.menu-label {
		opacity: 1 !important;
		@extend .hidden-right;
	}
	img {
		animation: thirdPostionRight 1s forwards;
	}
}
.activeItemLeft {
	.menu-label {
		opacity: 1 !important;
		@extend .hidden-left;
	}
	img {
		animation: thirdPostionLeft 1s forwards;
	}
}
.right-text-is-hidden {
	animation: toRight 1s forwards;
}
.left-text-is-hidden {
	animation: toLeft 1s forwards;
}
.right-text-is-hidden-removed {
	animation: backFromRight 1s forwards;
}
.left-text-is-hidden-removed {
	animation: backFromLeft 1s forwards;
}
/* menu style */
.menu-item {
	text-align: center;
	padding: 18px 48px;
	transition: 1s;
	img {
		transform: rotate(0deg);
		transition: 0.3s;
		max-width: 120px;
		max-height: 120px;
	}
	.menu-label {
		opacity: 1;
		transform: translateX(0);
		max-width: fit-content;
		transition: 1s;
		color: black;
		text-align: center;
		font-size: 20px;
		text-transform: capitalize;
	}
	.pl-60 {
		padding-left: 60px;
	}
	// &:hover {
	// 	opacity: 0.7;
	// 	transform: scale(0.9);
	// }
}
.section {
	padding: 1rem;
	height: 100%;
}
.section > div {
	padding-top: 2rem;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
}
.company-name {
	font-weight: 100;
}
.single-service {
	h2 {
		font-weight: bold;
		margin-top: 2rem;
		font-size: 20px;
		padding-left: 20px;
		&::before {
			content: "";
			width: 7px;
			height: 7px;
			background-color: black;
			display: block;
			transform: translate(-12px, 16px);
			border-radius: 50%;
		}
	}
}

.gallery-carousel {
	.item {
		width: 100%;
		text-align: center;
		padding: 0 12px;
	}
	.owl-nav {
		position: absolute;
		top: 339px;
		left: 50%;
		transform: translateX(-50%);
		text-align: center;
		button.owl-next,
		button.owl-prev {
			border: solid 0.4px;
			width: 30px;
			border-radius: 6px;
			margin: 12px;
			&:focus {
				outline: none;
			}
		}
	}
}
.clients-images {
	img {
		width: 100%;
	}
}
.submit-btn {
	font-weight: 900;
	background-color: transparent;
	border: none;
	&:focus {
		outline: none;
	}
}
hr {
	width: 100%;
	background-color: #707070;
	height: 3px;
	margin-top: 0;
}
.contact-info {
	align-self: flex-start;
	font-size: 20px;
	a {
		color: black;
	}
}
.social-icons {
	align-self: flex-end;
}
@keyframes toRight {
	0% {
		transform: translateX(0px) rotate(0deg);
	}
	100% {
		transform: translateX(15px) rotate(-18deg);
	}
}
@keyframes backFromRight {
	0% {
		transform: translateX(15px) rotate(-18deg);
	}
	100% {
		transform: translateX(0px) rotate(0deg);
	}
}
.about-us {
	font-weight: 20px;
	padding: 10px 2rem;
}
.conpany-image {
	max-width: 400px;
	max-height: 400px;
	object-fit: cover;
	object-position: center;
}

.animateLogo {
	animation: rotate 1s forwards;
}
.unAnimateLogo {
	animation: unRotate 1s forwards;
}
@keyframes toLeft {
	0% {
		transform: translateX(0px) rotate(0deg);
	}
	100% {
		transform: translateX(-15px) rotate(18deg);
	}
}
@keyframes backFromLeft {
	0% {
		transform: translateX(-15px) rotate(18deg);
	}
	100% {
		transform: translateX(0px) rotate(0deg);
	}
}
@keyframes rotate {
	0% {
		transform: rotate(0deg) scale(1);
	}
	100% {
		transform: rotate(-130deg) scale(1);
	}
}
@keyframes unRotate {
	0% {
		transform: rotate(-130deg) scale(1);
	}
	100% {
		transform: rotate(0deg) scale(1);
	}
}
@keyframes thirdPostionRight {
	0% {
		transform: translateX(-12px) rotate(-30deg) scale(1);
	}
	100% {
		transform: translateX(0px) rotate(-40deg) scale(1);
	}
}
@keyframes thirdPostionLeft {
	0% {
		transform: translateX(0) rotate(30deg) scale(1);
	}
	100% {
		transform: translateX(12px) rotate(40deg) scale(1);
	}
}

/* gallery */

.owl-item:not(.active) {
	transform: scaleY(0.8) translateY(-22px);
	opacity: 0.3;
	z-index: -1;
}
.owl-item.active {
	iframe {
	}
}
